.container, .container-fluid{
    width: 100%;
    // max-width: 980px;
    padding: 0 20px;
    margin: 0 auto;
    .row{
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }
}

// .single-services{
//   background: rosybrown;
//   padding: 10px;
//   margin: 10px 0;
// }

$grid-columns: 12;
  @for $i from 1 to $grid-columns {
  .col-xxl-#{$i}{
    width: (100 / 12) *$i * 1%;
    padding: 0 15px;
  }
  
}
  @for $i from 1 to $grid-columns {
  .col-#{$i}{
    width: (100 / 12) *$i * 1%;
    padding: 0 15px;
  }
  
}




$grid-xxl-breakpoint: 1400px;
$grid-xl-breakpoint: 1200px;
$grid-md-breakpoint: 768px;
$grid-breakpoint: 290px;

// @media (min-width: $grid-xxl-breakpoint) {
      
//   .container{
//     width: 1320px;
    
//   }


    
  
// }
@media (min-width: $grid-xxl-breakpoint) {
      
  .container{
    width: 1320px;
  }
 @for $i from 1 to $grid-columns{
      .col-xxl-#{$i} {
        width: (100 / 12) * $i * 1%;
        padding: 0 15px;

      }
      
    }
  
}
@media (max-width: $grid-breakpoint) {
      
  .container{
    width: 280px;
  }
 @for $i from 1 to $grid-columns{
      .col-#{$i} {
        width: (100 / 12) * $i * 1%;
        padding: 0 15px;
      }
      
    }
  
}

// @media (min-width: $grid-xl-breakpoint) {
      
//   .container{
//     width: 1140px;  
//   }
//   @for $i from 1 to $grid-columns {
//     .col-xl-#{$i} {
//       width: (100 / 12) *$i * 1%;
//      padding: 0 15px;

//     }
    
//   }
  
// }